# nottie-back

./: .gitignore  docker-compose.yaml  pom.xml
src/main/java/com/nottie/: NottieApplication.java
src/main/java/com/nottie/config/: AuditorConfig.java  CloudinaryConfig.java  EmailConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/nottie/controller/: AuthController.java  NoteController.java  NotesGroupController.java  PostController.java  TaskController.java  TasksGroupController.java  UserController.java  WorkstationController.java
src/main/java/com/nottie/dto/common/: PageableDTO.java
src/main/java/com/nottie/dto/request/auth/: CreateUserDTO.java  LoginDTO.java  RefreshTokenRequestDTO.java
src/main/java/com/nottie/dto/request/note/: EditNoteDTO.java  EditSingleCategoryValueDTO.java  NewCategoryValueDTO.java  NewNoteDTO.java  NoteCategoryValue.java
src/main/java/com/nottie/dto/request/notesgroup/: CreateNotesGroupCategoryDTO.java  CreateNotesGroupDTO.java  EditSingleCategoryDTO.java
src/main/java/com/nottie/dto/request/post/: DeletePostInteractionDTO.java  NewPostCommentDTO.java  NewPostDTO.java  NewPostInteractionDTO.java
src/main/java/com/nottie/dto/request/task/: NewTaskCategoryValueDTO.java  NewTaskDTO.java  TaskCategoryValueDTO.java
src/main/java/com/nottie/dto/request/tasksgroup/: CreateTasksGroupCategoryDTO.java  CreateTasksGroupDTO.java  TasksGroupCategoryDTO.java
src/main/java/com/nottie/dto/request/user/: ChangePasswordDTO.java  EditUserDTO.java  UserSummaryDTO.java
src/main/java/com/nottie/dto/request/workstation/: CreateWorkstationDTO.java  EditWorkstationDTO.java  GetLeadersDTO.java  WorkstationLeaderDTO.java
src/main/java/com/nottie/dto/response/: SuccessResponseDTO.java  SuccessResponseWithoutDataDTO.java
src/main/java/com/nottie/dto/response/auth/: CreatedUserDTO.java  LoggedDTO.java  RefreshTokenResponseDTO.java  UserLoggedDTO.java
src/main/java/com/nottie/dto/response/note/: EditedNoteDTO.java  NoteAuthorDTO.java  NoteCategoryValueDTO.java  NoteDTO.java  SearchNoteDTO.java
src/main/java/com/nottie/dto/response/notesgroup/: GetAllNotesGroupDTO.java  NoteSummaryDTO.java  NotesGroupCategoryDTO.java  NotesGroupDTO.java
src/main/java/com/nottie/dto/response/post/: NewPostResponseDTO.java  PostCommentResponseDTO.java
src/main/java/com/nottie/dto/response/task/: TaskCreatorDTO.java  TaskDTO.java
src/main/java/com/nottie/dto/response/tasksgroup/: GetAllTasksGroupDTO.java  TasksGroupDTO.java
src/main/java/com/nottie/dto/response/timeline/: NoteTimelinePostDTO.java  TimelineItemDTO.java
src/main/java/com/nottie/dto/response/user/: AuthenticatedUserDTO.java  EditedUserDTO.java  SearchUserDTO.java  SummaryDTO.java  UserSummaryDTO.java
src/main/java/com/nottie/dto/response/workstation/: CreatedWorkstationDTO.java  EditedWorkstationDTO.java  GetMembersDTO.java  ProfileImgDTO.java  WorkstationAuthDTO.java  WorkstationMemberDTO.java
src/main/java/com/nottie/dto/util/timeline/: TimelineItemProjection.java
src/main/java/com/nottie/exception/: BadCredentialsException.java  BadRequestException.java  DetailedExceptionResponse.java  ExceptionResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/nottie/exception/handler/: CustomEntityExceptionHandler.java
src/main/java/com/nottie/exceptions/: ExceptionResponse.java
src/main/java/com/nottie/exceptions/handler/: CustomEntityExceptionHandler.java
src/main/java/com/nottie/mail/: EmailSender.java
src/main/java/com/nottie/mapper/: NoteMapper.java  NotesGroupMapper.java  PostMapper.java  TaskMapper.java  TasksGroupMapper.java  UserMapper.java  WorkstationMapper.java
src/main/java/com/nottie/model/: CategoryType.java  InteractionType.java  Note.java  NoteCategoryValue.java  NotesGroup.java  NotesGroupCategory.java  Post.java  PostComment.java  PostInteraction.java  StatusType.java  Task.java  TaskCategoryValue.java  TasksGroup.java  TasksGroupCategory.java  User.java  UserDetail.java  VerificationToken.java  Workstation.java
src/main/java/com/nottie/repository/: NoteCategoryValueRepository.java  NoteRepository.java  NotesGroupCategoryRepository.java  NotesGroupRepository.java  PostCommentRepository.java  PostInteractionRepository.java  PostRepository.java  TaskCategoryValueRepository.java  TaskRepository.java  TasksGroupCategoryRepository.java  TasksGroupRepository.java  UserDetailRepository.java  UserRepository.java  VerificationTokenRepository.java  WorkstationRepository.java
src/main/java/com/nottie/security/: AuditorAwareImpl.java  AuthChannelInterceptor.java  JwtService.java  UserDetailServiceImpl.java  VerificationTokenService.java
src/main/java/com/nottie/service/: AuthService.java  CloudinaryService.java  EmailService.java  JwtService.java  NoteService.java  NotesGroupService.java  PostService.java  TaskService.java  TasksGroupService.java  UserDetailServiceImpl.java  UserService.java  VerificationTokenService.java  WorkstationService.java
src/main/java/com/nottie/util/: AuthUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__Add_workstation_relation_to_notesgroup.sql  V11__notesgroup_note_relation.sql  V12__notesgroup_user.sql  V13__note_content_column_change.sql  V14__post_relations.sql  V15__post_interaction_rename_table.sql  V16__post_interaction_creator_fix.sql  V17__note_published_column.sql  V18__note_content_column_to_bytea.sql  V19__task_tables.sql  V1__Create_User_Relations.sql  V2_1__Populate_User_Table.sql  V2_2__Populate_User_Follow_Table.sql  V3_1__Populate_User_For_Tests.sql  V4__Create_Workstation_Relations.sql  V5__Create_FollowUserAndWorkstation_Relations.sql  V6__Workstation_Auditing.sql  V7__User_Follows_Set.sql  V8__User_Delete_Cascade.sql  V9__Create_Notes_Related_Tables.sql
src/test/java/com/nottie/: NottieApplicationTests.java
