spring.application.name=Nottie

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/nottie_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.com.nottie=TRACE
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurações do Spring Security
security.jwt.public.key=classpath:app.pub
security.jwt.private.key=classpath:app.key
security.jwt.access.expiration-time=3600
security.jwt.refresh.expiration-time=86400

security.email.verification.expiration-time=86400

# Configurações do Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Link para verificar e-mail
application.website.verification-link=http://localhost:8080/auth/verify-email

# Cloudinary Config
cloudinary.cloud_name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api_key=${CLOUDINARY_API_KEY}
cloudinary.api_secret=${CLOUDINARY_API_SECRET}