spring.application.name=Nottie

# Configurações do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/nottie_db
spring.datasource.username=postgres
spring.datasource.password=postgres

# Configurações do Hibernate (opcional)
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
